<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        width: 960px;
        height: 130px;
        background-color: pink;
      }
      div {
        width: 960px;
        height: 515px;
      }
      span {
        float: left;
        width: 246px;
        height: 515px;
        background-color: aquamarine;
      }
      i {
        float: left;
        width: 700px;
        height: 515px;
        margin-left: 14px;
        background-color: powderblue;
      }
      footer {
        width: 960px;
        height: 123px;
background-color: plum;
      }
    </style>
  </head>
  <body>
    <header>960*130</header>
    <div>
      <span>246*515</span>
      <i>700*515</i>
    </div>
    <footer>960*123</footer>
  </body>
</html>
